application.jwt.secretKey=TokenSecretKeyTokenSecretKeyTokenSecretKeyTokenSecretKey
application.jwt.tokenPrefix=IShiftToken 
application.jwt.tokenExpirationAfterMinutes=3600

application.db-access.user=user
application.db-access.password=password
application.db-access.prefix = cdn_
application.db-access.url=jdbc:mariadb://localhost:3306
